<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.shedlock</groupId>
        <artifactId>quarkus-shedlock-providers-parent</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-shedlock-provider-mongo-reactive-parent</artifactId>
    <name>Quarkus - ShedLock - Provider Mongo Reactive</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-mongo-reactivestreams</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>runtime</module>
        <module>deployment</module>
    </modules>
</project>
