quarkus.shedlock.defaults-lock-at-most-for=PT30S
# JDBC
quarkus.datasource.db-kind=postgresql
quarkus.datasource.master.db-kind=postgresql
quarkus.shedlock.jdbc.master.table-name=myShedLockTableName
# Mongo
quarkus.shedlock.mongo.cluster1.database-name=customDatabase
quarkus.shedlock.mongo-reactive.cluster1.database-name=customDatabase
