quarkus.datasource.db-kind=postgresql
quarkus.datasource.master.db-kind=postgresql
quarkus.shedlock.defaults-lock-at-most-for=PT30S
quarkus.shedlock.jdbc.datasources.master.table-name=myShedLockTableName