<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.shedlock</groupId>
    <artifactId>quarkus-shedlock-parent</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>
  <artifactId>quarkus-shedlock-integration-tests</artifactId>
  <name>Quarkus Shedlock - Integration Tests</name>
  <packaging>pom</packaging>

  <modules>
    <module>inmemory</module>
    <module>jdbc</module>
<!--    <module>mongo</module>-->
  </modules>
</project>
